cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Iaquinta"
  given-names: "Jean"
  orcid: "https://orcid.org/0000-0002-8763-1643"
- family-names: "Fouilloux"
  given-names: "Anne"
  orcid: "https://orcid.org/0000-0002-1784-2920"
title: "noresm-bench"
version: 1.0.0
doi: 10.5281/zenodo.4667658
date-released: 2021-04-06
url: "https://github.com/NordicESMhub/noresm-bench"
license: "GPL-3.0 License"
title: "Containers (docker & singularity) for NorESM, the Norwegian Earth System Model"
